 

, ἡ , x ,Β ¹
ἶ · ⁵ ’ &mammem 1⁶1* ³1² Powmqma ΜΨ ’

    

. Q 2-1- ν . . j· t2-:QprjmiGQnssusoxmAEbm-m>
. 1 s· -,·’“ J· '¹⁸³'(swedflB‘GfflL4'⁴1⁰⁹)”dfflfldewrwgtorm b ..
‚ ’ Qu, Μροςᾴαῐκιμβῌὶἃαωὶΐεθῖωῼὲᾶγὸᾶιᾳῃω petroniam· maha „ ν

ssfflmwmffifflmffi& efflem’ 1³³1-- ιφ ,mm
’ζ ’.ζειτῐφφ ·, ff? ,ἰ 111111111ῷῶέρῑ;,ηὲ“ιῖἓῗῗῗῑτιὲἕὲἒῗτῗρωὲῗιέ
ἶ iffi 111511,θυῖᾛῖ ,Ιφῡᾶἱίἷϋῖῑεὲἓῃῒεφφύᾳ (11111 ,ιφ οῆευᾶέτξεφὸνιῡὶ ,, ,,

Εὲτὲιὲἇᾶἓᾶἱῑῖἓ, ’·111ἐἱὴ1,’ῗ11’ὲιῑίόᾉ,εώ; ᾳίιεὶέῠζρῑὶὴίείιϊὲειΙΙίεέη’Ἡλὸίΐιιι- ηεῃςςτεβεὲ Q

  
 

   

     

,1161)1115 *⁷8⁵1n'2'11'1 ᾗ 11311111 ‘ba-ise .135fflhfl)‡³3³3³ quoi-‘affl ‘buum idque 'I'tingrorum now,
ltfuffnj esi‘sztffleffi demum 'Cbuffiussbsqu Eburonum, ,Chemesorum et Paem'oi-
i'fiinsgbni'sffit‘ssss ¹ [blitltffl'pervi'lffg'ahlmqffle‘ siff, ⁴¹1-1'e'‘po'qset qipigl‘em 11131ζέ fece* ⁷ ’ '' ’ f inse?
Ρὸεὰὸφὸ. ὀὲεἰὸφῶιιε ειι>ι>ι”ιτ,’φ.;ἱ13τέᾂειῑφζφιΙ φφ φῖ] ἐφ nimifflm ’.131131τί311
'sss‘ fflffss‘ffdsssssstsflssssf'ffessvPOf-assssduflssfffsss'ffi.de Τεξὸίέᾔέίῖἦ '651&5 ’τό 1ὶὲέῦ ’
ὃὸέϊςειειὲᾞὼϊῑὲεᾳᾱε ΒΓὲνὶΙσᾳᾱεΒᾱ-εεεῖιῖηὴα ¹qhum ‹tfflge‘flflfflmfis ἐἰ ’“ “
nc solet, fuerit, paullo obscurior factus sit. *Vera igitur est sententia ‘eol-mn,

  

¹1⁶²· '33⁰⁰ 11111111ϊῖ13ἕὲτῶ,ἐφῃεές-Ἠᾶέτωςηὲἥ ssscribendum cementi desfeompmto si-
,iu'ffi quodamhuqus, de Germania Iibelli 1660, (Cp. XXXVI. ’4,113 qai-'brun 'boni
’ 1. *1¹³⁶ 0111111161· 1 *31³91fi2ffi08f2'92 &tuiti vocantur-⁴⁴) :per ‘Syflemn haeew ‚urba
-ὃὲὲρῌῡὲηῐε ιὲώιὶσ ne 1111 conjunctivuixi' ,ssvocenturf‘ sed indicativa& „wodhmrf‘
²?‚t1ssip133u8‘sl'aciti 'potius‘haeq §gqtehtia ᾬεςεεῒ,ἱ ωῬΡΙΒΠᾷῆῃ censum-lm, sed de
bae-re postea. Α ’ - .» . . . . .’ « ’
f. [199νῖ3ώο jam ad 'verba 'find' dationis nomen, non 32521‘33 ῥώῙι-,ἷω Paulla-
tim, 'ut omne-5² primum 'a σίοιόιξέ ὀὔ νηεὶιιηϊ,“·“7ὴῑοκ’ α se fipsizr, inp-ento momine,
bdrtfflmoaarenturg‘a quae,'.2t‘1'i1nm ,tantum αἰόλ’ omnes AEodd. . ide. ign-spond& ra..
¹1⁰111⁶²³¹³>1ss01²⁸²e¹²t²²>5 βοῒῶεὶεςὲξῑῶφὶφῶΗφῄζιῡοᾱφφεφφφὲᾱφφᾼ quamam
‘equidem ,seim-mete sunt expjicatm Nimirum qugminqugjn, menuchanffis
-. Ι '.„ pdsue'rlinssm eb ponssmum ΠΙΪῘΙῩῪΪᾶεὶὶζῇς peccasse, Wdi' Pramm- α
patra 'Judiciojtot‘um locum prius illustrare aggressi SUUKj--Kiudm- m de caussa
diligentius qu·aesiveru31t5 'in quginatio illa fuerit, quae {mma ᾗχι Gsslgiflgm “³¹¹⁸-
gressa θεῖν tum 'attenderuntrrationem qua Tacitus? <lentigine vocabuli Geinu-
fimi-¹¹2· quorundam θὶᾯβᾷφφ genfis'hpmsswm-de‘ 13³0 mxexpossstionem 19111113,
ierffi20-,cmrjm- marm« damma > 2 . - - ’- 1 . ῗῑ
5·.†1.':f;f;0·31m222.52‚ffm,203 amantum iri, ni, omissis zotantmssaessoen-
fflfiffi-*i qui ‚i‘n' 'ebffi‘j'n ,11)ρό 'expediendo desudarunt· . ‚· nova *quadam ‘11³1 ἱ, Ι ’,Ἰω-
,8113111118 11118 16111111, {mamus disputationem· Quum enim una mussffffi'ter-

 

 

 

·> hffiwfflwssmfflffimfflw mm nnuma

...2⁴10 §.B 2¹³⁸

 

